name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
        pip install -r requirements.txt
      working-directory: ./common
    - name: Lint with flake8
      run: |
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Build Kalinaviewer
      uses: Nuitka/Nuitka-Action@main
      with:
        nuitka-version: main
        script-name: Kalinaviewer/qt_gif_viewer_fixed.py
        mode: app
        enable-plugins: pyqt5
        include-data-files: Kalinaviewer/*.webp=./
    - name: Rename Output
      shell: pwsh
      run: |
        Rename-Item -Path build/qt_gif_viewer_fixed.exe -NewName KalinaViewer.exe
    - name: Build vectorviewer
      uses: Nuitka/Nuitka-Action@main
      with:
        nuitka-version: main
        script-name: vectorviewer/qt_gif_viewer_fixed.py
        mode: app
        enable-plugins: pyqt5
        include-data-files: vectorviewer/*.webp=./
    - name: Rename Output
      shell: pwsh
      run: |
        Rename-Item -Path build/qt_gif_viewer_fixed.exe -NewName VectorViewer.exe
    - name: Upload Kalinaviewer
      uses: actions/upload-artifact@v4
      with:
        name: Kalinaviewer
        path: build/KalinaViewer.exe
    - name: Upload vectorviewer
      uses: actions/upload-artifact@v4
      with:
        name: vectorviewer
        path: build/VectorViewer.exe
